body {
	background-color:lightgrey;
	overflow-y: auto;
 }

.add_formPopup {
	border: 3px solid black;
	background-color: white;
	height: 300px;
	width: 950px;	
	margin-left: 20px;	
	position: static;
}
.add_formContainer {
	width:950px;
	height:270px;
	background-color: white;
}
.add_formContainer  h1{
	margin-left: 20px;
	text-decoration: underline;
}
.add_formContainer label {
	margin-left: 35px;
	font-size: 25px;
}
.add_formContainer input[type=number] {
	width: 100px;
	padding: 7px;
	margin: 5px 0 22px 0;
	border: none;
	background: #f1f1f1;
}
.add_formContainer input[type=color] {
	width: 250px;
	height:40px;
	padding: 2px 2px;
	margin: 5px 0 22px 0;
	border: none;
	background: #f1f1f1;
	cursor: pointer;
}
.add_formContainer .btn {
	margin-top: 20px;
	margin-left: 250px;
	background-color:#48eb2f;
	color: white;
	padding: 16px 20px;
	border: none;
	border-radius: 25px;
	cursor: pointer;
	width: 400px;
	opacity: 0.8;
}
.add_formContainer .btn:hover, .edit_btn:hover, .del_btn:hover {
	opacity:1;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.10);
}
.features {
	position: static;
	margin-top: -305px;
	margin-left: 1000px;
	width: 500px;
	height: 300px;

}
.features p {
	margin-top: -70px;
	margin-left: 150px;
	font-size: 300px;
}




.display{
	margin-left:20px;
	margin-top: 20px;
	height: 295px;
	width: 1500px;
	background-color: yellow;
	
}
.displayRectangle {
	position: absolute;
	width: 680px;
	height:295px;
	border: solid;
	background-color: white;
}
.displayRectangle svg {
	margin-top: 20px;
	margin-left: 35px;

	
}
.modify {
	position: absolute;
	margin-left: 680px;
	height: 295px;
	width: 820px;
	border: solid;
	
	background-color: white;
}
.modify .editFrom {
	margin-top: 50px;
	margin-left: 50px;
}
.modify label{
	margin-left: 50px;
	margin-top: 30px;
	font-size: 25px;
	font-family: sans-serif;

}
.modify input[type=number] {
	width: 160px;
	height: 25px;
	padding: 7px;
	background: #f1f1f1;
	border: none;
}
.modify input[type=color] {
	width: 100px;
	height:30px;
	padding: 2px 2px;
	border: none;
	cursor: pointer;
}
.edit_btn {
	background-color: navy;
	color: white;
  	padding: 10px 80px;
  	border: 2px solid black;
  	border-radius: 5px;
  	cursor: pointer;
  	margin-left:150px;
}
.del_btn {
	background-color: red;
	color: white;
  	padding: 10px 80px;
  	border: 2px solid black;
  	border-radius: 5px;
  	cursor: pointer;
  	margin-left:5px;
}
.modify .deleteForm {
	position: absolute;
	top:196.8px;
	left:395px;

}


